# SkillStore

./: Program.cs  README.md  SklStore.csproj  SklStore.sln
Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Controllers/: HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20230609093204_Initial.Designer.cs  20230609093204_Initial.cs  20230609155540_Orders.Designer.cs  20230609155540_Orders.cs  20230609161920_Orders2.Designer.cs  20230609161920_Orders2.cs  20230610095833_ShippedOrders.Designer.cs  20230610095833_ShippedOrders.cs  20230618143813_Lesson.Designer.cs  20230618143813_Lesson.cs  StoreDbContextModelSnapshot.cs
Models/: Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  ErrorViewModel.cs  IOrderRepository.cs  IStoreRepository.cs  Lesson.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  _CartLayout.cshtml  _CartLayout.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml.cs
Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  OrderTable.razor  Orders.razor  Products.razor  (+2 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+52 files in other folders)
